# MTK project .rc configure 

on post-fs-data
	mkdir /data/media 0770 media_rw media_rw
	chown media_rw media_rw /data/media

on init
# See storage config details at http://source.android.com/tech/storage/
	mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

	mkdir /storage/sdcard0 0700 root root
	mkdir /storage/sdcard1 0700 root root

	export EXTERNAL_STORAGE /storage/sdcard0


    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2

    # compatible to SSD feature
    mkdir /storage/emulated 0555 root root
    symlink /storage/sdcard0 /storage/emulated/legacy


on post-fs
# mount shared so changes propagate into child namespaces
	mount rootfs rootfs / shared rec
	mount tmpfs tmpfs /mnt/secure private rec

on fs
	mount_all /fstab.mt6582
	setprop ro.crypto.fuse_sdcard true
	

service sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /data/media /storage/sdcard1
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /storage/sdcard1 /mnt/media_rw/sdcard1
    class late_start
    disabled

# fix asec on emulated sd
service asec_helper /system/bin/asec_helper
	class late_start
	oneshot
